# PathoLab

./: .gitignore  db.json  package-lock.json  package.json  vite.config.js
LabsSmart UI/: Add new expense.html  Cases.html  Interpretations.html  Patient profile.html  Urine for ELISA (Pregnancy) - Update Test.html
LabsSmart UI/Dashboard_files/: base.js.download  remote.js.download
LabsSmart UI/Interpretations 2_files/: skin.min.css
LabsSmart UI/Patient profile_files/: print_and_screen-78c2b3d1e12d597627e793629e70ccf05421a41e8e0fb84e40e67f8870fa0cb5.css  stimulus_shared_application-f297b68aadc6e93b5e637f07818987b6666bcfd15084fb046c6fc4d04511fb90.js.download
LabsSmart UI/Select your plan_files/: print_only-a532de59367fd19f3db099b6f397f1ec8fec55a26589e6fe5bd32b8f649d3faa.css  stimulus_application-6cb69c46cf77022feaa6ec4351a87f92eb0b14eb973eb8b69b059106c523bc2c.js.download
PathLab-Desktop/: generate_key.js  index.html  license_patch.js  package-lock.json  package.json  temp_part.js  verify_fix.js  vite.config.js
PathLab-Desktop/electron/: fingerprint_fix.js  (+3 more)
PathoLab-Webapp/PathoLabAPI/: PathoLabAPI.csproj  PathoLabAPI.sln  Program.cs
PathoLab-Webapp/PathoLabAPI/Controllers/: CasesController.cs  PatientsController.cs  TestsMasterController.cs  UsersController.cs  WeatherForecastController.cs
PathoLab-Webapp/PathoLabAPI/Models/: Address.cs  Case.cs  PathoLabDbContext.cs  Report.cs  Setting.cs  Tenant.cs
PathoLab-Webapp/PathoLabAPI/Properties/: launchSettings.json
PathoLabAPI/: Dockerfile  PathoLabAPI.csproj  PathoLabAPI.http  WeatherForecast.cs  appsettings.json
PathoLabAPI/Controllers/: AuthController.cs  DoctorsController.cs  SettingsController.cs
PathoLabAPI/Models/: Doctor.cs  PathoLabDbContext.cs  Patient.cs  Test.cs  User.cs
PathoLabMantisUI/: jsconfig.json  package-lock.json
PathoLabUI/: package-lock.json  package.json  vite.config.js
Reference-Website/: Interpretations 2.html  Patients.html
electron/: license.js  main.cjs  preload.cjs
scripts/: generate-key.cjs
src/: App.jsx  index.css
(+80 files in other folders)
